.bisaAvo {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  justify-items: center;


}

.pesquisar {

  width: 430px;
  height: 79px;
  display: grid;

  justify-content: center;
  margin-top: 30px;
  border-radius: 25px;

}


.inputPesquisa {
  width: 420px;
  height: 40px;
  font-size: 2rem;
  text-align: center;
  border-radius: 25px;
  background-color: white;
  border: rgb(255, 255, 255) 1px solid;
  color: rgb(0, 0, 0);
}

.avo {
  display: grid;
  grid-template-columns: 350px 350px 350px;

}

.Pai {
  display: grid;
  position: relative;
  margin: 30px;
  margin-bottom: 50px;
  width: 250px;
  height: 250px;
  border-radius: 10px;
  justify-items: flex-start;
  background-color: white;

}

.divFoto {
width: 250px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-content: center;
}

.foto {

  width: 99%;
  height: 99%;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: rgb(0, 146, 214);
  border-radius: 10px;
}

.foto:hover {

  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
  filter: transparent;
}

.foto:active {



  -webkit-filter: grayescale(100%);
  filter: grayescale(100%);
  filter: transparent;
  /* IE */
}


.descricao {
  padding: 0;
  text-align: left;
  color: rgb(0, 0, 0);
  margin: 0px 0px 6px 6px;
  position: absolute;
  bottom: 0;

 
  transition: 1s;
font-size: 10pt;
}

.divTitulo {
  display: flex;
width: 250px;
  height: 250px;
  text-align: center;


}

.Pai:hover {
  position: none;
  border-radius: 10px;
  border: yellow 2px solid;
  transition: 2s;
}

.Pai:active {

  position: none;

  transition: 2s;


}

.title{
  display: block;
  top: 0;
  width: 250px;
  font: bold;
  font-size: 14pt;
  text-align: center;
  position: absolute;

}


.PaiModal{

display: flex;

opacity: 0.5;
width: 100vw;
height: 100%;
margin: 0;
padding: 0;
}
.PaiModal:hover{
  opacity: 1;

}

.Div1 {
display: grid;
justify-items: center;
align-items: flex-end;
width: 45%;
height: 100%;
     
background-color: rgb(3, 3, 100) ;
}
.Div2{
  display: grid;
width: 46%;
justify-items: right;
height: 100%;
background-color: rgb(3, 3, 100);
color: white;


}
.Modal{


  text-align: center;
  width: 60%; 
 height: min-content;
}
.btnFechar{
  width: 40px;
  height: 40px;
 color: white;
  align-items: center;
  justify-content: center;
  font-size: 25pt;
  background-color: transparent;
  border: 0;
  opacity: 1;
}

.DescricaoModal{
 
width: 100%;
height: max-content;
text-align: start;
opacity: 1;
background-color: yellow;
text-align: center;
}
.descModal{
 
 

  width: 40vw;


}

.divFotoModal{
  width: 100%;

    display: grid;
justify-items: center;
align-self: center;

      background-color: rgb(3, 3, 100);
      color:white;
}
.fotoModal{
  display: flex;
  width:60%;
  margin-bottom: 20px;


}
.idMdal{

  width: 100%;
  display: flex;
  justify-content: space-between;
}
.idMdal:hover{
color: yellow;
}
.tituloMdal{
  width: 100%;
  background-color: yellow;
  color: rgb(11, 11, 11);
opacity: 1;
  opacity: 1;
}
.TabelaModalPai{
  display: grid;
  align-content:flex-start;
  justify-items: flex-start;

}

.titleModal2{
  text-align: center;
  width: 100%;
  color:yellow;
opacity: 1;

}
.tabelaModal{
 
text-align: right;

}


.table{
 
  border-collapse: collapse;
  margin: auto;
    text-align: center;
    height: 60vh;
  width:94%;
  }

.tableTr2{
  text-align: left;
  
}
.tdMaterial{
  color: rgb(255, 255, 255);
  border: solid 1px yellow;
  padding: 3px;
}
.tdMaterial:hover{
  color:yellow;
}